/* ------------------------------------------------------------ *\
	Footer
\* ------------------------------------------------------------ */

.footer { background: @color-dark; text-align: center; max-height: 200px; }

.footer-link {
  color: white;
  display: block;
  margin: 0 0 30px;
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  color: white;
  text-decoration: underline;
}
